<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/startMenu.cs">
    <Files>
      <File FileName="Assets/shake_sprite.cs" Line="1" Column="1" />
      <File FileName="Assets/goal.cs" Line="15" Column="18" />
      <File FileName="Assets/ballPhysics.cs" Line="29" Column="5" />
      <File FileName="Assets/movePaddel.cs" Line="1" Column="1" />
      <File FileName="Assets/someVars.cs" Line="8" Column="36" />
      <File FileName="Assets/backgroundColor.cs" Line="1" Column="1" />
      <File FileName="Assets/externalScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/startMenu.cs" Line="16" Column="23" />
      <File FileName="Assets/pauseMenu.cs" Line="13" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>